THEMATIC_API_URL=https://api.bhuvan.gov.in/thematic
THEMATIC_API_KEY=your_thematic_api_key_here

ROUTING_API_URL=https://api.bhuvan.gov.in/routing
ROUTING_API_KEY=your_routing_api_key_here

GEOID_API_URL=https://api.bhuvan.gov.in/geoid
GEOID_API_KEY=your_geoid_api_key_here

PORT=5000
